In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/deltamachine/seminars/master/data_sem1.csv", sep=";")

In [4]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [6]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
data["Sex"].head(5) #по умолчанию индексирует по названию колонок

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [9]:
data[["Age", "Sex", "Cabin"]].head(7)

    Age      Sex Cabin
0  22.0     male   NaN
1  38.0   female   C85
2  26.0   female   NaN
3  35.0   female  C123
4  35.0     male   NaN
5   NaN  unknown   NaN
6  54.0     male   E46

In [21]:
data.ix[data.index[::-1]].head() # для навигации по строкам

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.75,NaN,Q
889,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.00,C148,C
888,889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.00,B42,S
886,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.00,NaN,S

In [20]:
data.ix[data.index[2:10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran; Mr. James,unknown,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,McCarthy; Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,Palsson; Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,Nasser; Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C

In [18]:
data.ix[data.index[0::2]].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,McCarthy; Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S

In [17]:
data.ix[data.index % 2 == 0].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,McCarthy; Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S

In [25]:
data.set_index(data["Name"], inplace=True)

In [26]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
Cumings; Mrs. John Bradley (Florence Briggs Thayer),2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
Heikkinen; Miss. Laina,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
Futrelle; Mrs. Jacques Heath (Lily May Peel),4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
Allen; Mr. William Henry,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
Moran; Mr. James,6,0,3,Moran; Mr. James,unknown,NaN,0,0,330877,8.4583,NaN,Q
McCarthy; Mr. Timothy J,7,0,1,McCarthy; Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
Palsson; Master. Gosta Leonard,8,0,3,Palsson; Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S
Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),9,1,3,Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S
Nasser; Mrs. Nicholas (Adele Achem),10,1,2,Nasser; Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C
Sandstrom; Miss. Marguerite Rut,11,1,3,Sandstrom; Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S
Bonnell; Miss. Elizabeth,12,1,1,Bonnell; Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S
Saundercock; Mr. William Henry,13,0,3,Saundercock; Mr. William Henry,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
Andersson; Mr. Anders Johan,14,0,3,Andersson; Mr. Anders Johan,unknown,39.0,1,5,347082,31.2750,NaN,S
Vestrom; Miss. Hulda Amanda Adolfina,15,0,3,Vestrom; Miss. Hulda Amanda Adolfina,female,14.0,0,0,350406,7.8542,NaN,S
Hewlett; Mrs. (Mary D Kingcome),16,1,2,Hewlett; Mrs. (Mary D Kingcome),female,55.0,0,0,248706,16.0000,NaN,S
Rice; Master. Eugene,17,0,3,Rice; Master. Eugene,male,2.0,4,1,382652,29.1250,NaN,Q
Williams; Mr. Charles Eugene,18,1,2,Williams; Mr. Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S
Vander Planke; Mrs. Julius (Emelia Maria Vandemoortele),19,0,3,Vander Planke; Mrs. Julius (Emelia Maria Vande...,female,31.0,1,0,345763,18.0000,NaN,S
Masselmani; Mrs. Fatima,20,1,3,Masselmani; Mrs. Fatima,female,NaN,0,0,2649,7.2250,NaN,C
Fynney; Mr. Joseph J,21,0,2,Fynney; Mr. Joseph J,male,35.0,0,0,239865,26.0000,NaN,S
Beesley; Mr. Lawrence,22,1,2,Beesley; Mr. Lawrence,male,34.0,0,0,248698,13.0000,D56,S
"McGowan; Miss. Anna ""Annie""",23,1,3,"McGowan; Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
Sloper; Mr. William Thompson,24,1,1,Sloper; Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S
Palsson; Miss. Torborg Danira,25,0,3,Palsson; Miss. Torborg Danira,female,8.0,3,1,349909,21.0750,NaN,S
Asplund; Mrs. Carl Oscar (Selma Augusta Emilia Johansson),26,1,3,Asplund; Mrs. Carl Oscar (Selma Augusta Emilia...,female,38.0,1,5,347077,31.3875,NaN,S
Emir; Mr. Farred Chehab,27,0,3,Emir; Mr. Farred Chehab,male,NaN,0,0,2631,7.2250,NaN,C
Fortune; Mr. Charles Alexander,28,0,1,Fortune; Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer; Miss. Ellen ""Nellie""",29,1,3,"O'Dwyer; Miss. Ellen ""Nellie""",unknown,NaN,0,0,330959,7.8792,NaN,Q
Todoroff; Mr. Lalio,30,0,3,Todoroff; Mr. Lalio,male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
Giles; Mr. Frederick Edward,862,0,2,Giles; Mr. Frederick Edward,male,21.0,1,0,28134,11.5000,NaN,S
Swift; Mrs. Frederick Joel (Margaret Welles Barron),863,1,1,Swift; Mrs. Frederick Joel (Margaret Welles Ba...,female,48.0,0,0,17466,25.9292,D17,S
"Sage; Miss. Dorothy Edith ""Dolly""",864,0,3,"Sage; Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
Gill; Mr. John William,865,0,2,Gill; Mr. John William,male,24.0,0,0,233866,13.0000,NaN,S
Bystrom; Mrs. (Karolina),866,1,2,Bystrom; Mrs. (Karolina),female,42.0,0,0,236852,13.0000,NaN,S
Duran y More; Miss. Asuncion,867,1,2,Duran y More; Miss. Asuncion,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
Roebling; Mr. Washington Augustus II,868,0,1,Roebling; Mr. Washington Augustus II,male,31.0,0,0,PC 17590,50.4958,A24,S
van Melkebeke; Mr. Philemon,869,0,3,van Melkebeke; Mr. Philemon,male,NaN,0,0,345777,9.5000,NaN,S
Johnson; Master. Harold Theodor,870,1,3,Johnson; Master. Harold Theodor,male,4.0,1,1,347742,11.1333,NaN,S
Balkic; Mr. Cerin,871,0,3,Balkic; Mr. Cerin,male,26.0,0,0,349248,7.8958,NaN,S
Beckwith; Mrs. Richard Leonard (Sallie Monypeny),872,1,1,Beckwith; Mrs. Richard Leonard (Sallie Monypeny),female,47.0,1,1,11751,52.5542,D35,S
Carlsson; Mr. Frans Olof,873,0,1,Carlsson; Mr. Frans Olof,male,33.0,0,0,695,5.0000,B51 B53 B55,S
Vander Cruyssen; Mr. Victor,874,0,3,Vander Cruyssen; Mr. Victor,male,47.0,0,0,345765,9.0000,NaN,S
Abelson; Mrs. Samuel (Hannah Wizosky),875,1,2,Abelson; Mrs. Samuel (Hannah Wizosky),female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Najib; Miss. Adele Kiamie ""Jane""",876,1,3,"Najib; Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
Gustafsson; Mr. Alfred Ossian,877,0,3,Gustafsson; Mr. Alfred Ossian,male,20.0,0,0,7534,9.8458,NaN,S
Petroff; Mr. Nedelio,878,0,3,Petroff; Mr. Nedelio,male,19.0,0,0,349212,7.8958,NaN,S
Laleff; Mr. Kristo,879,0,3,Laleff; Mr. Kristo,male,NaN,0,0,349217,7.8958,NaN,S
Potter; Mrs. Thomas Jr (Lily Alexenia Wilson),880,1,1,Potter; Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0,0,1,11767,83.1583,C50,C
Shelley; Mrs. William (Imanita Parrish Hall),881,1,2,Shelley; Mrs. William (Imanita Parrish Hall),female,25.0,0,1,230433,26.0000,NaN,S
Markun; Mr. Johann,882,0,3,Markun; Mr. Johann,male,33.0,0,0,349257,7.8958,NaN,S
Dahlberg; Miss. Gerda Ulrika,883,0,3,Dahlberg; Miss. Gerda Ulrika,female,22.0,0,0,7552,10.5167,NaN,S
Banfield; Mr. Frederick James,884,0,2,Banfield; Mr. Frederick James,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
Sutehall; Mr. Henry Jr,885,0,3,Sutehall; Mr. Henry Jr,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
Rice; Mrs. William (Margaret Norton),886,0,3,Rice; Mrs. William (Margaret Norton),female,39.0,0,5,382652,29.1250,NaN,Q
Montvila; Rev. Juozas,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S
Graham; Miss. Margaret Edith,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
"Johnston; Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
Behr; Mr. Karl Howell,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C
Dooley; Mr. Patrick,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
#data_m #

In [28]:
type(data)

pandas.core.frame.DataFrame

In [31]:
type(data["Age"])

pandas.core.series.Series

In [33]:
data.describe() #25% - nizhe chem vot eto znachenie. vse schitaetca po ne-NAN

D:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [35]:
set(data["Sex"])

{'female', 'male', 'unknown'}

In [37]:
data["Sex"].value_counts() #only for Series, not for DataFrames

male       574
female     312
unknown      5
Name: Sex, dtype: int64

In [38]:
#перекодирование

In [42]:
sex = data["Sex"]
sex.map({"male":1, "female":-1, "unknown":0}).head()

Name
Braund; Mr. Owen Harris                                1
Cumings; Mrs. John Bradley (Florence Briggs Thayer)   -1
Heikkinen; Miss. Laina                                -1
Futrelle; Mrs. Jacques Heath (Lily May Peel)          -1
Allen; Mr. William Henry                               1
Name: Sex, dtype: int64

In [46]:
data["NewAge"] = data["Age"].apply(lambda x: x + 100).head()

In [48]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewAge
Name,,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0
Cumings; Mrs. John Bradley (Florence Briggs Thayer),2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C,138.0
Heikkinen; Miss. Laina,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,126.0
Futrelle; Mrs. Jacques Heath (Lily May Peel),4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,135.0
Allen; Mr. William Henry,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,135.0

In [52]:
data.groupby("Sex")["Name"] #creates abstract mnimye figni

In [56]:
data.groupby("Sex")["Age"].mean()

Sex
female     27.953846
male       30.774590
unknown    19.276667
Name: Age, dtype: float64

In [58]:
data.groupby("Sex")["Age"].apply(lambda x: x.mean()**2)

Sex
female     781.417515
male       947.075377
unknown    371.589878
Name: Age, dtype: float64

In [60]:
data["Family"] = data ["Name"].apply(lambda s: s.split(";")[0])

In [61]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewAge,Family
Name,,,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0,Braund
Cumings; Mrs. John Bradley (Florence Briggs Thayer),2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C,138.0,Cumings
Heikkinen; Miss. Laina,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,126.0,Heikkinen
Futrelle; Mrs. Jacques Heath (Lily May Peel),4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,135.0,Futrelle
Allen; Mr. William Henry,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,135.0,Allen

In [63]:
data.groupby("Family")["Age"].count()

Family
Abbing              1
Abbott              2
Abelson             2
Adahl               1
Adams               1
Ahlin               1
Aks                 1
Albimona            1
Alexander           1
Alhomaki            1
Ali                 2
Allen               2
Allison             3
Allum               1
Andersen-Jensen     1
Anderson            1
Andersson           9
Andreasson          1
Andrew              1
Andrews             2
Angle               1
Appleton            1
Arnold-Franchi      2
Artagaveytia        1
Asim                1
Asplund             4
Astor               1
Attalah             2
Aubart              1
Augustsson          1
                   ..
Wells               1
West                3
Wheadon             1
White               2
Wick                2
Widegren            1
Widener             1
Wiklund             1
Wilhelms            1
Willey              0
Williams            2
Williams-Lambert    0
Windelov            1
Wiseman             0
Woolner             0
Wright              1
Yasbeck             2
Young               1
Youseff             1
Yousif              0
Yousseff            0
Yrois               1
Zabour              1
Zimmerman           1
de Messemaeker      1
de Mulder           1
de Pelsmaeker       1
del Carlo           1
van Billiard        1
van Melkebeke       0
Name: Age, dtype: int64

In [64]:
data.groupby("Family")["Age"].count() >3

Family
Abbing              False
Abbott              False
Abelson             False
Adahl               False
Adams               False
Ahlin               False
Aks                 False
Albimona            False
Alexander           False
Alhomaki            False
Ali                 False
Allen               False
Allison             False
Allum               False
Andersen-Jensen     False
Anderson            False
Andersson            True
Andreasson          False
Andrew              False
Andrews             False
Angle               False
Appleton            False
Arnold-Franchi      False
Artagaveytia        False
Asim                False
Asplund              True
Astor               False
Attalah             False
Aubart              False
Augustsson          False
                    ...
Wells               False
West                False
Wheadon             False
White               False
Wick                False
Widegren            False
Widener             False
Wiklund             False
Wilhelms            False
Willey              False
Williams            False
Williams-Lambert    False
Windelov            False
Wiseman             False
Woolner             False
Wright              False
Yasbeck             False
Young               False
Youseff             False
Yousif              False
Yousseff            False
Yrois               False
Zabour              False
Zimmerman           False
de Messemaeker      False
de Mulder           False
de Pelsmaeker       False
del Carlo           False
van Billiard        False
van Melkebeke       False
Name: Age, dtype: bool

In [65]:
(data.groupby("Family")["Age"].count() >3).sum()

16